# qiniu

./: .project  pom.xml
src/main/java/cn/bugu/qiniu/controller/: ImageOperateController.java
src/main/java/cn/bugu/qiniu/dao/: FileDao.java
src/main/java/cn/bugu/qiniu/filter/: CORSFilter.java
src/main/java/cn/bugu/qiniu/mapper/: FileMapper.xml
src/main/java/cn/bugu/qiniu/model/: FileInfo.java
src/main/java/cn/bugu/qiniu/service/: FileOperateService.java
src/main/java/cn/bugu/qiniu/service/impl/: IFileOperateService.java
src/main/java/cn/bugu/qiniu/util/: ConfigConstants.java
src/main/resources/: config-constants.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: manage.jsp  upload.jsp
