qiniu.access_key=cWsaX99HZ15LRod6cWgpnHU6RP1MRnoy2YnLio6-
qiniu.secret_key=lFka38V5dSPauBTiJ8aTk5HhAEwq2xoh-qU5SQu4
qiniu.bucket_name=test01
qiniu.bucket_domain=http://p6uzxpi6f.bkt.clouddn.com
qiniu.bucket_watermark=
qiniu.bucket_control=public
qiniu.expire_seconds=3600